# spring-boot-projet-devoir

./: pom.xml
src/main/java/com/example/ClassNotFoundException/: ClassException.java  CustomErrorController.java
src/main/java/com/example/Controller/: BookController.java  EmpruntController.java  UtilisateurController.java
src/main/java/com/example/Entity/: Book.java  Emprunt.java  Utilisateur.java
src/main/java/com/example/Repository/: BookRepo.java  EmpruntRepository.java  UtilisateurRepository.java
src/main/java/com/example/Service/: BookService.java  BookServiceImpl.java  EmpruntService.java  EmpruntServiceImpl.java  UtilisateurService.java  UtilisateurServiceImpl.java
src/main/java/com/example/springbootprojetdevoir/: LibraryServletInitializer.java  MySecurityConfigurerAdapter.java  SecurityConfig.java  SpringBootProjetDevoirApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: DetailsUtilisateur.html  Utilisateurs.html  error.html
src/main/resources/templates/Emprunt/: Emprunt.html
src/main/resources/templates/book/: Utilisateurs.html  books.html  details.html  list.html
src/test/java/com/example/springbootprojetdevoir/: SpringBootProjetDevoirApplicationTests.java
